REACT_APP_TITLE=PBAB

MAINNET_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/artblocks/art-blocks
ROPSTEN_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/artblocks/art-blocks-artist-staging
GOERLI_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/artblocks/art-blocks-artist-staging-goerli

REACT_APP_GRAPHQL_URL=$MAINNET_GRAPHQL_URL

REACT_APP_CORE_CONTRACT_ADDRESS='0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270'
REACT_APP_MINT_CONTRACT_ADDRESS='0x934cdc04C434b8dBf3E1265F4f198D70566f7355'

REACT_APP_MEDIA_URL='https://media.artblocks.io'
REACT_APP_TOKEN_URL='https://token.artblocks.io'
REACT_APP_GENERATOR_URL='https://generator.artblocks.io'

REACT_APP_INFURA_PROJECT_ID=
REACT_APP_INFURA_KEY=

REACT_APP_OPENSEA_BASE_URL=https://opensea.io/assets/ethereum
REACT_APP_ETHERSCAN_BASE_URL='https://etherscan.io'

REACT_APP_EXPECTED_CHAIN_ID=1
